Result: 0	Value: ????????????????	Time: 0.00405793	Call: vkEnumerateInstanceLayerProperties
Result: 0	Value: ????????????????	Time: 0.0329009	Call: vkEnumerateInstanceLayerProperties
Result: 0	Value: ????????????????	Time: 0.154224	Call: vkEnumerateInstanceExtensionProperties
Result: 0	Value: ????????????????	Time: 0.280559	Call: vkEnumerateInstanceExtensionProperties
Result: 0	Value: 000001C46D90E3F0	Time: 0.606102	Call: vkCreateInstance
Result: 0	Value: 000001C46D8F32C0	Time: 0.699983	Call: FP_vkCreateDebugReportCallbackEXT
Result: 0	Value: ????????????????	Time: 0.752376	Call: vkEnumeratePhysicalDevices
Result: 0	Value: ????????????????	Time: 0.793465	Call: vkEnumeratePhysicalDevices
Result: 0	Value: 0000000000000001	Time: 0.870284	Call: vkCreateWin32SurfaceKHR
Result: 0	Value: ????????????????	Time: 0.913231	Call: vkEnumerateDeviceLayerProperties
Result: 0	Value: ????????????????	Time: 0.948935	Call: vkEnumerateDeviceLayerProperties
Result: 0	Value: ????????????????	Time: 0.981598	Call: vkEnumerateDeviceExtensionProperties
Result: 0	Value: ????????????????	Time: 1.77022	Call: vkEnumerateDeviceExtensionProperties
Result: 0	Value: 000001C46DFA1B90	Time: 4.50854	Call: vkCreateDevice
Result: 0	Value: ????????????????	Time: 4.54958	Call: vkGetPhysicalDeviceSurfaceFormatsKHR
Result: 0	Value: ????????????????	Time: 4.58235	Call: vkGetPhysicalDeviceSurfaceFormatsKHR
Result: 0	Value: ????????????????	Time: 4.61829	Call: vkGetPhysicalDeviceSurfaceCapabilitiesKHR
Result: 0	Value: ????????????????	Time: 4.65226	Call: vkGetPhysicalDeviceSurfacePresentModesKHR
Result: 0	Value: ????????????????	Time: 4.6814	Call: vkGetPhysicalDeviceSurfacePresentModesKHR
Result: 0	Value: 0000000000000002	Time: 4.72641	Call: vkCreateCommandPool
Result: 0	Value: 000001C470E993E8	Time: 4.77301	Call: vkAllocateCommandBuffers
Result: 0	Value: 0000000000000003	Time: 4.81518	Call: vkCreateFence
Result: 0	Value: 0000000000000004	Time: 4.8594	Call: vkCreateRenderPass
Result: 0	Value: 0000000000000005	Time: 4.90249	Call: vkCreateDescriptorPool
Result: 0	Value: 0000000000000006	Time: 4.95073	Call: vkCreateDescriptorSetLayout
Result: 0	Value: 0000000000000007	Time: 4.99612	Call: vkAllocateDescriptorSets
Result: 0	Value: 0000000000000008	Time: 5.04101	Call: vkCreateSampler
Result: 0	Value: ????????????????	Time: 5.07152	Call: vkGetPhysicalDeviceSurfaceCapabilitiesKHR
Result: 0	Value: 0000000000000009	Time: 5.13615	Call: vkCreateSwapchainKHR
Result: 0	Value: ????????????????	Time: 5.17498	Call: vkGetSwapchainImagesKHR
Result: 0	Value: ????????????????	Time: 5.2496	Call: vkGetSwapchainImagesKHR
Result: 0	Value: 000000000000000D	Time: 5.29425	Call: vkCreateImageView
Result: 0	Value: 000000000000000E	Time: 5.34277	Call: vkCreateImageView
Result: 0	Value: 000000000000000F	Time: 5.421	Call: vkCreateImageView
Result: 0	Value: 0000000000000010	Time: 5.49125	Call: vkCreateImage
Result: 0	Value: 0000000000000011	Time: 5.55024	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 5.58845	Call: vkBindImageMemory
Result: 0	Value: 0000000000000012	Time: 5.63303	Call: vkCreateImageView
Result: 0	Value: ????????????????	Time: 5.66605	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 5.69636	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 5.72641	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 5.78586	Call: vkEndCommandBuffer
Result: 0	Value: ????????????????	Time: 5.81746	Call: vkQueueSubmit
Result: 0	Value: 0000000000000013	Time: 5.86539	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000014	Time: 5.91485	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000015	Time: 5.9632	Call: vkCreateFramebuffer
Result: 0	Value: 0000000000000016	Time: 6.01088	Call: vkCreateSemaphore
Result: 0	Value: 0000000000000017	Time: 6.05637	Call: vkCreateSemaphore
Result: 0	Value: ????????????????	Time: 6.13293	Call: vkAllocateCommandBuffers
Result: 0	Value: 0000000000000018	Time: 6.18109	Call: vkCreateFence
Result: 0	Value: 0000000000000019	Time: 6.22627	Call: vkCreateFence
Result: 0	Value: 000000000000001A	Time: 6.27205	Call: vkCreateFence
Result: 0	Value: 000000000000001B	Time: 6.31719	Call: vkCreateBuffer
Result: 0	Value: 000000000000001C	Time: 6.36407	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 6.39975	Call: vkBindBufferMemory
Result: 0	Value: 000000000000001D	Time: 6.44623	Call: vkCreateBuffer
Result: 0	Value: 000000000000001E	Time: 6.49136	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 6.52294	Call: vkBindBufferMemory
Result: 0	Value: 000000000000001F	Time: 6.56976	Call: vkCreateBuffer
Result: 0	Value: 0000000000000020	Time: 6.61873	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 6.65031	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000021	Time: 6.69401	Call: vkCreateBuffer
Result: 0	Value: 0000000000000022	Time: 6.74007	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 6.77111	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000023	Time: 6.82031	Call: vkCreateBuffer
Result: 0	Value: 0000000000000024	Time: 6.86737	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 6.91128	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000025	Time: 6.98122	Call: vkCreateBuffer
Result: 0	Value: 0000000000000026	Time: 7.06686	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 7.1016	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000027	Time: 7.20759	Call: vkCreateImage
Result: 0	Value: 0000000000000028	Time: 7.25667	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 7.28948	Call: vkBindImageMemory
Result: 0	Value: 0000000000000029	Time: 7.33876	Call: vkCreateImageView
Result: 0	Value: 000000000000002A	Time: 7.38988	Call: vkCreateImage
Result: 0	Value: 000000000000002B	Time: 7.56997	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 7.60202	Call: vkBindImageMemory
Result: 0	Value: 000001C479CB0000	Time: 7.63753	Call: vkMapMemory
Result: 0	Value: 0	Time: 7.67522	Call: vkWaitForFences
Result: 0	Value: 0	Time: 7.70808	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 7.88076	Call: vkEndCommandBuffer
Result: 0	Value: 0	Time: 7.91502	Call: vkQueueSubmit
Result: 0	Value: 0	Time: 7.94913	Call: vkQueueWaitIdle
Result: 0	Value: 000000000000002C	Time: 8.08569	Call: vkCreateImage
Result: 0	Value: 000000000000002D	Time: 8.13432	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 8.16776	Call: vkBindImageMemory
Result: 0	Value: 000000000000002E	Time: 8.21457	Call: vkCreateImageView
Result: 0	Value: 000000000000002F	Time: 8.26476	Call: vkCreateImage
Result: 0	Value: 0000000000000030	Time: 8.31261	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 8.34778	Call: vkBindImageMemory
Result: 0	Value: 000001C479CB0000	Time: 8.38202	Call: vkMapMemory
Result: 0	Value: 0	Time: 8.41759	Call: vkWaitForFences
Result: 0	Value: 0	Time: 8.45363	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 8.65765	Call: vkEndCommandBuffer
Result: 0	Value: 0	Time: 8.69095	Call: vkQueueSubmit
Result: 0	Value: 0	Time: 8.72363	Call: vkQueueWaitIdle
Result: 0	Value: 0000000000000031	Time: 8.83464	Call: vkCreateBuffer
Result: 0	Value: 0000000000000032	Time: 8.88446	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 8.91886	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000033	Time: 8.96505	Call: vkCreateBuffer
Result: 0	Value: 0000000000000034	Time: 9.01312	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 9.04393	Call: vkBindBufferMemory
Result: 0	Value: 000001C475F13800	Time: 9.07906	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 9.11063	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 9.15044	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 9.20361	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 9.23871	Call: vkMapMemory
Result: 0	Value: 0	Time: 9.27263	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 9.30509	Call: vkWaitForFences
Result: 0	Value: 0000000000000035	Time: 9.42347	Call: vkCreateBuffer
Result: 0	Value: 0000000000000036	Time: 9.47459	Call: vkAllocateMemory
Result: 0	Value: ????????????????	Time: 9.5079	Call: vkBindBufferMemory
Result: 0	Value: 0000000000000037	Time: 9.55417	Call: vkCreateBuffer
Result: 0	Value: 0000000000000038	Time: 9.60198	Call: vkAllocateMemory
Result: 0	Value: 0	Time: 9.63347	Call: vkBindBufferMemory
Result: 0	Value: 000001C475F16200	Time: 9.66652	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 9.70029	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 9.7323	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 9.76478	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 9.79662	Call: vkMapMemory
Result: 0	Value: 0	Time: 9.82775	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 9.85961	Call: vkWaitForFences
Result: 0	Value: 0000000000000039	Time: 9.99096	Call: vkCreateShaderModule
Result: 0	Value: 000000000000003A	Time: 10.06	Call: vkCreateShaderModule
Result: 0	Value: 000000000000003B	Time: 10.2085	Call: vkCreatePipelineLayout
Result: 0	Value: ????????????????	Time: 10.4052	Call:  - vkCreateGraphicsPipelines
Result: 0	Value: ????????????????	Time: 10.4409	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 10.4739	Call: vkResetFences
Result: 0	Value: 0	Time: 10.509	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 10.5434	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 10.5772	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 10.6112	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 10.645	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 10.6776	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 10.7104	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 10.7444	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 10.7766	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 10.8086	Call: vkMapMemory
Result: 0	Value: 0	Time: 10.8413	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 10.8751	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 10.9074	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 10.9405	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 10.9751	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 11.0083	Call: vkMapMemory
Result: 0	Value: 0	Time: 11.0436	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 11.077	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 11.1098	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 11.1458	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 11.1797	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 11.2142	Call: vkMapMemory
Result: 0	Value: 0	Time: 11.2465	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 11.3038	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 11.339	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 11.3775	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 11.4108	Call: vkResetFences
Result: 0	Value: 1	Time: 11.4433	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 11.4766	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 11.51	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 11.5447	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 11.585	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 11.6211	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 11.6547	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 11.6875	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 11.7215	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 11.7571	Call: vkMapMemory
Result: 0	Value: 0	Time: 11.7941	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 11.8283	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 11.8607	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 11.8958	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 11.9281	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 11.964	Call: vkMapMemory
Result: 0	Value: 0	Time: 11.999	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 12.0327	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 12.0669	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 12.1006	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 12.1342	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 12.1687	Call: vkMapMemory
Result: 0	Value: 0	Time: 12.2035	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 12.2368	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 12.2707	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 12.3042	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 12.3373	Call: vkResetFences
Result: 0	Value: 2	Time: 12.3711	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 12.4065	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 12.4367	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 12.4701	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 12.5044	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 12.5369	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 12.5707	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 12.6046	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 12.639	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 12.6727	Call: vkMapMemory
Result: 0	Value: 0	Time: 12.7051	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 12.7396	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 12.7714	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 12.8082	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 12.8432	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 12.8762	Call: vkMapMemory
Result: 0	Value: 0	Time: 12.9074	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 12.9373	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 12.9704	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 13.0051	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 13.0403	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 13.075	Call: vkMapMemory
Result: 0	Value: 0	Time: 13.1075	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 13.1419	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 13.1766	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 13.2113	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 13.244	Call: vkResetFences
Result: 0	Value: 0	Time: 13.2779	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 13.3101	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 13.3424	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 13.3772	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 13.4104	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 13.4449	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 13.478	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 13.512	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 13.5468	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 13.5835	Call: vkMapMemory
Result: 0	Value: 0	Time: 13.6194	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 13.6578	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 13.7004	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 13.7343	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 13.767	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 13.7988	Call: vkMapMemory
Result: 0	Value: 0	Time: 13.8315	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 13.8665	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 13.8987	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 13.9322	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 13.9646	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 13.9971	Call: vkMapMemory
Result: 0	Value: 0	Time: 14.028	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 14.0669	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 14.1012	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 14.1334	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 14.1648	Call: vkResetFences
Result: 0	Value: 1	Time: 14.1976	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 14.2305	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 14.2711	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 14.3055	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 14.3413	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 14.378	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 14.4159	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 14.4517	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 14.4899	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 14.5241	Call: vkMapMemory
Result: 0	Value: 0	Time: 14.559	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 14.5933	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 14.6271	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 14.6638	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 14.6997	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 14.7339	Call: vkMapMemory
Result: 0	Value: 0	Time: 14.767	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 14.8025	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 14.8349	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 14.8685	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 14.9018	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 14.9345	Call: vkMapMemory
Result: 0	Value: 0	Time: 14.9668	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 15.0027	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 15.038	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 15.0729	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 15.1074	Call: vkResetFences
Result: 0	Value: 2	Time: 15.1414	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 15.1747	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 15.2075	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 15.2408	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 15.2744	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 15.3077	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 15.3419	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 15.3749	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 15.4073	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 15.4384	Call: vkMapMemory
Result: 0	Value: 0	Time: 15.471	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 15.5057	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 15.5406	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 15.5745	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 15.6061	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 15.6401	Call: vkMapMemory
Result: 0	Value: 0	Time: 15.674	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 15.7075	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 15.7464	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 15.7785	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 15.8107	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 15.8432	Call: vkMapMemory
Result: 0	Value: 0	Time: 15.8755	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 15.9121	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 15.9481	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 15.9818	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 16.015	Call: vkResetFences
Result: 0	Value: 0	Time: 16.0479	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 16.082	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 16.1169	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 16.1503	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 16.1831	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 16.2153	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 16.2479	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 16.2807	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 16.3139	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 16.3481	Call: vkMapMemory
Result: 0	Value: 0	Time: 16.3804	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 16.4142	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 16.4458	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 16.478	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 16.5111	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 16.5457	Call: vkMapMemory
Result: 0	Value: 0	Time: 16.5801	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 16.611	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 16.6431	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 16.6853	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 16.7194	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 16.754	Call: vkMapMemory
Result: 0	Value: 0	Time: 16.7858	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 16.8185	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 16.8515	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 16.8833	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 16.916	Call: vkResetFences
Result: 0	Value: 1	Time: 16.9502	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 16.982	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 17.0151	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 17.047	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 17.0798	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 17.1156	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 17.1525	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 17.1865	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 17.2175	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 17.2485	Call: vkMapMemory
Result: 0	Value: 0	Time: 17.2806	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 17.3115	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 17.3447	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 17.3792	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 17.4103	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 17.4407	Call: vkMapMemory
Result: 0	Value: 0	Time: 17.4716	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 17.5038	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 17.5362	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 17.5727	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 17.6054	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 17.6388	Call: vkMapMemory
Result: 0	Value: 0	Time: 17.6712	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 17.7057	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 17.7458	Call: vkQueuePresentKHR
Result: 0	Value: ????????????????	Time: 17.7823	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 17.8144	Call: vkResetFences
Result: 0	Value: 2	Time: 17.846	Call: vkAcquireNextImageKHR
Result: 0	Value: ????????????????	Time: 17.8776	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 17.9095	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 17.9421	Call: vkBeginCommandBuffer
Result: 0	Value: ????????????????	Time: 17.9753	Call: vkEndCommandBuffer
Result: 0	Value: 000001C475F17E00	Time: 18.0097	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 18.0418	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 18.0741	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 18.1096	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 18.1422	Call: vkMapMemory
Result: 0	Value: 0	Time: 18.175	Call: vkMapMemory
Result: 0	Value: 000001C475F16E00	Time: 18.2092	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 18.2428	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 18.2777	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 18.3095	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 18.3432	Call: vkMapMemory
Result: 0	Value: 0	Time: 18.3764	Call: vkMapMemory
Result: 0	Value: 000001C475F16C00	Time: 18.4119	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 18.4443	Call: vkWaitForFences
Result: 0	Value: ????????????????	Time: 18.4766	Call: vkResetFences
Result: 0	Value: ????????????????	Time: 18.5082	Call: vkBeginCommandBuffer
Result: 0	Value: 0	Time: 18.5412	Call: vkMapMemory
Result: 0	Value: 0	Time: 18.5739	Call: vkMapMemory
Result: 0	Value: ????????????????	Time: 18.6105	Call: vkQueueSubmit
Result: 0	Value: ????????????????	Time: 18.6488	Call: vkQueuePresentKHR
