Value: 0000000000000033	Time: 9.35225	Call: vkDestroyBuffer
Value: 0000000000000034	Time: 9.38862	Call: vkFreeMemory
Value: 0000000000000037	Time: 9.91415	Call: vkDestroyBuffer
Value: 0000000000000038	Time: 9.94696	Call: vkFreeMemory
Value: 0000000000000035	Time: 18.7035	Call: vkDestroyBuffer
Value: 0000000000000036	Time: 18.7393	Call: vkFreeMemory
Value: 0000000000000031	Time: 18.7765	Call: vkDestroyBuffer
Value: 0000000000000032	Time: 18.8178	Call: vkFreeMemory
Value: 0000000000000029	Time: 18.8557	Call: vkDestroyImageView
Value: 0000000000000027	Time: 18.8936	Call: vkDestroyBuffer
Value: 0000000000000028	Time: 18.9297	Call: vkFreeMemory
Value: 000000000000002E	Time: 18.9675	Call: vkDestroyImageView
Value: 000000000000002C	Time: 19.0074	Call: vkDestroyBuffer
Value: 000000000000002D	Time: 19.0473	Call: vkFreeMemory
Value: 0000000000000039	Time: 19.0851	Call: vkDestroyShaderModule
Value: 000000000000003A	Time: 19.127	Call: vkDestroyShaderModule
Value: 0000000000000023	Time: 19.1651	Call: vkDestroyBuffer
Value: 0000000000000024	Time: 19.2058	Call: vkFreeMemory
Value: 0000000000000025	Time: 19.2432	Call: vkDestroyBuffer
Value: 0000000000000026	Time: 19.2802	Call: vkFreeMemory
Value: 000000000000001F	Time: 19.3177	Call: vkDestroyBuffer
Value: 0000000000000020	Time: 19.3546	Call: vkFreeMemory
Value: 0000000000000021	Time: 19.3946	Call: vkDestroyBuffer
Value: 0000000000000022	Time: 19.4359	Call: vkFreeMemory
Value: 000000000000001B	Time: 19.4744	Call: vkDestroyBuffer
Value: 000000000000001C	Time: 19.513	Call: vkFreeMemory
Value: 000000000000001D	Time: 19.5682	Call: vkDestroyBuffer
Value: 000000000000001E	Time: 19.6273	Call: vkFreeMemory
Value: 000000000000003C	Time: 19.6921	Call: vkDestroyPipeline
Value: 000000000000003D	Time: 19.7382	Call: vkDestroyPipeline
Value: 000000000000003B	Time: 19.7783	Call: vkDestroyPipelineLayout
Value: 0000000000000006	Time: 19.8181	Call: vkDestroyDescriptorSetLayout
Value: 0000000000000018	Time: 19.8578	Call: vkDestroyFence
Value: 0000000000000019	Time: 19.8939	Call: vkDestroyFence
Value: 000000000000001A	Time: 19.9318	Call: vkDestroyFence
Value: 0000000000000016	Time: 19.968	Call: vkDestroySemaphore
Value: 0000000000000017	Time: 20.0073	Call: vkDestroySemaphore
Value: 0000000000000013	Time: 20.0536	Call: vkDestroyFramebuffer
Value: 0000000000000014	Time: 20.0915	Call: vkDestroyFramebuffer
Value: 0000000000000015	Time: 20.1308	Call: vkDestroyFramebuffer
Value: 000000000000000D	Time: 20.1672	Call: vkDestroyImageView
Value: 000000000000000E	Time: 20.2075	Call: vkDestroyImageView
Value: 000000000000000F	Time: 20.2498	Call: vkDestroyImageView
Value: 0000000000000009	Time: 20.2928	Call: vkDestroySwapchainKHR
Value: 0000000000000012	Time: 20.3305	Call: vkDestroyImageView
Value: 0000000000000010	Time: 20.3693	Call: vkDestroyBuffer
Value: 0000000000000011	Time: 20.4085	Call: vkFreeMemory
Value: 0000000000000008	Time: 20.4503	Call: vkDestroySampler
Value: 0000000000000005	Time: 20.5058	Call: vkDestroyDescriptorSetLayout
Value: 0000000000000003	Time: 20.5463	Call: vkDestroyFence
Value: 0000000000000004	Time: 20.6044	Call: vkDestroyRenderPass
Value: 0000000000000002	Time: 20.7341	Call: vkDestroyCommandPool
Value: 000001C46DFA1B90	Time: 20.9064	Call: vkDestroyDevice
Value: 0000000000000001	Time: 20.9402	Call: vkDestroySurfaceKHR
Value: 000001C46D8F32C0	Time: 20.9671	Call: FP_vkDestroyDebugReportCallbackEXT
Value: 000001C46D90E3F0	Time: 21.0048	Call: vkDestroyInstance
